# Настройка оркестратора
TIME_ADDITION_MS=100 
TIME_SUBTRACTION_MS=100
TIME_MULTIPLICATIONS_MS=100
TIME_DIVISIONS_MS=100

HTTP_PORT=8000

# Настройка агента
COMPUTING_POWER=3

# Настройка gRPC
GRPC_HOST="orchestrator"
GRPC_PORT="5000"